Ozan is Person
Ozan knows CS as _1
Ufuk is Person
Ufuk knows CS
CS subtopicOf Science
Ufuk knows _1
Ufuk length 123.456
Ozan age 24
Ozan name "Ozan Sazak!!!"

# Who is a person?
?x is Person

?x knows (?y knows CS) --Who knows that someone knows CS? Return all variables.

Ozan is ?x # Ozan is a what?

?x knows ?y # Who knows who?

?x ?y ?z # Who is what?

?x knows !y -> !y subtopicOf Science # Who knows a subtopic of science?

?x knows (!y knows CS) # Who knows that someone knows CS? Return only x.

!x is Person -> ?y is Person -> ?y knows (!x knows CS)
