# Who is a person?
(?x, is, Person)

(?x, knows, (?y, knows, CS)) --Who knows that someone knows CS? Return all variables.

(Ozan, is, ?x) # Ozan is a what?

(?x, knows, ?y) # Who knows who?

(?x, ?y, ?z) # Who is what?

(?x, knows, !y) -> (!y, subtopicOf, Science) # Who knows a subtopic of science?

(?x, knows, (!y, knows, CS)) # Who knows that someone knows CS? Return only x.

(!x, is, Person) -> (?y, is, Person) -> (?y, knows, (!x, knows, CS))

# (?x, is, ~Person) # Who is NOT a person?
# (?x, ~knows, CS) # What has a relation with CS which is not 'knows'?
